W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\roslyn\csc.exe
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\roslyn\Microsoft.CodeAnalysis.dll
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\roslyn\Microsoft.CSharp.Core.targets
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\roslyn\Microsoft.VisualBasic.Core.targets
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\roslyn\System.Collections.Immutable.dll
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\roslyn\System.Reflection.Metadata.dll
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\roslyn\vbc.exe
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\roslyn\VBCSCompiler.exe
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\roslyn\VBCSCompiler.exe.config
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\Code9WebApi2016-Demo.dll.config
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\Code9WebApi2016-Demo.dll
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\Code9WebApi2016-Demo.pdb
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\EntityFramework.dll
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\EntityFramework.SqlServer.dll
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\Newtonsoft.Json.dll
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\System.Net.Http.Formatting.dll
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\System.Web.Http.dll
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\System.Web.Http.WebHost.dll
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\EntityFramework.xml
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\EntityFramework.SqlServer.xml
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\Newtonsoft.Json.xml
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\System.Net.Http.Formatting.xml
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\System.Web.Http.xml
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\bin\System.Web.Http.WebHost.xml
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\obj\Debug\Code9WebApi2016-Demo.dll
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\obj\Debug\Code9WebApi2016-Demo.pdb
W:\Code9\Code9WebApi2016-Demo\Code9WebApi2016-Demo\obj\Debug\Code9WebApi2016-Demo.csprojResolveAssemblyReference.cache
